    /*При написании программ использовать строки std::string.
    Словом, входящим в состав строки, назовём непрерывную
    последовательность символов, ограниченную символами–разделителями,
    началом и концом строки. Символы, относящиеся к разделителям, определяет
    пользователь, если иное не сказано в условии задачи. Если решить задачу
    невозможно, программа должна выдать соответствующее сообщение.
    Вариант 11. Даны две строки, состоящие из слов, разделённых одним или
    несколькими пробелами. Из слов этих строк сформировать новую строку так,
    чтобы слова в ней чередовались: сначала слово из первой строки, затем через
    пробел – слово из другой строки и т.д., а в конце поместить слова,
    оставшиеся без пары. Слова в новой строке должны разделяться ровно одним
    пробелом.
*/


#include <iostream>
#include <string>



void createNewLine(std::string& str1, std::string& str2, std::string& line)
{
    size_t i = 0, j = 0;
    while (i < str1.length() || j < str2.length()) 
    {

        while (i < str1.length() && str1[i] == ' ') // Пропускаем все пробелы перед словом в первой строке
        {
            i++;
        }
        while (i < str1.length() && str1[i] != ' ') // добавляем символы из первой строки в строку line, пока не достигнем пробела
        {
            line += str1[i++];
        }
        line += ' '; // пробел между первым словом первой строки и первым словом второй строки

        while (j < str2.length() && str2[j] == ' ')// Пропускаем все пробелы перед словом во второй строке
        {
            j++;
        }

        while (j < str2.length() && str2[j] != ' ') //добавляем символы из второй строки в строку line, пока не достигнем пробела
        {
            line += str2[j++];
        }
        line += ' ';
    }
}


int main()
{
	std::string str1, str2, line;

    std::cout<<"Enter the first string:\n";
	getline(std::cin, str1);

    std::cout<<"Enter the second string:\n";
    getline(std::cin, str2);
	
    createNewLine(str1, str2, line);
    
    std::cout << line;
    return 0;
}
